2024-11-22 11:44:15.223  INFO 5780 --- [main] com.bit.demo.mapper.UserInfoMapTest   : Starting UserInfoMapperTest using Java 1.8.0_192 on LAPTOP-MTK1KLL2 with PID 5780 (started by 77467 in E:\learn_java2024\mybatis-demo)
2024-11-22 11:44:15.257  INFO 5780 --- [main] com.bit.demo.mapper.UserInfoMapTest   : The following 1 profile is active: "dev"
2024-11-22 11:44:17.435  INFO 5780 --- [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2024-11-22 11:44:17.694  INFO 5780 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2024-11-22 11:44:18.064  INFO 5780 --- [main] com.bit.demo.mapper.UserInfoMapTest   : Started UserInfoMapperTest in 6.468 seconds (JVM running for 8.624)
2024-11-22 11:44:21.145  INFO 5780 --- [main] com.bit.demo.mapper.UserInfoMapTest   : insert 方法, 执行结果: 1, 自增ID:null
2024-11-22 11:44:21.169  INFO 5780 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2024-11-22 11:44:21.180  INFO 5780 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2024-11-22 11:54:43.328  INFO 19172 --- [main] com.bit.demo.mapper.UserInfoMapTest   : Starting UserInfoMapperTest using Java 1.8.0_192 on LAPTOP-MTK1KLL2 with PID 19172 (started by 77467 in E:\learn_java2024\mybatis-demo)
2024-11-22 11:54:43.329  INFO 19172 --- [main] com.bit.demo.mapper.UserInfoMapTest   : The following 1 profile is active: "dev"
